net \UART:rx_wire\
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>:ioport4:hsiom_in0.hsiom0_in"
	switch ":ioport4:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_0__rx__hsiom_permute.ioport4__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_0__rx__hsiom_permute.m0s8scbcell_0__rx==>:m0s8scbcell_0.rx"
	term   ":m0s8scbcell_0.rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.tx"
	switch ":m0s8scbcell_0.tx==>:ioport4:hsiom_out1.fixed_ACT_1"
	switch ":ioport4:hsiom_out1.hsiom1_out==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end \UART:tx_wire\
